<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Mart)' inline='true' name='federated.1j1784n0v9cb6v1bah7ii1an8eq2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mart' name='excel-direct.14yc9v70wftysc1gx62qf16ko88z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josepcurto/Desktop/Training/Mart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14yc9v70wftysc1gx62qf16ko88z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='2'>
            <column datatype='string' name='Item_Identifier' ordinal='0' />
            <column datatype='real' name='Item_Weight' ordinal='1' />
            <column datatype='string' name='Item_Fat_Content' ordinal='2' />
            <column datatype='real' name='Item_Visibility' ordinal='3' />
            <column datatype='string' name='Item_Type' ordinal='4' />
            <column datatype='real' name='Item_MRP' ordinal='5' />
            <column datatype='string' name='Outlet_Identifier' ordinal='6' />
            <column datatype='integer' name='Outlet_Establishment_Year' ordinal='7' />
            <column datatype='string' name='Outlet_Size' ordinal='8' />
            <column datatype='string' name='Outlet_Location_Type' ordinal='9' />
            <column datatype='string' name='Outlet_Type' ordinal='10' />
            <column datatype='real' name='Item_Outlet_Sales' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Fat_Content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Visibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_MRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Establishment_Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Location_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Outlet_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD - INCLUDE' datatype='real' name='[Calculation_795518665548734464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Outlet_Type]: SUM([Item_Outlet_Sales])}' />
      </column>
      <column aggregation='Attribute' caption='LOD - EXCLUDE' datatype='real' name='[Calculation_795518665551155201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Item_Type]: SUM([Item_Outlet_Sales])}' />
      </column>
      <column caption='LOD - FIXED' datatype='real' name='[Calculation_795518665555730434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Outlet_Establishment_Year]:SUM([Item_Outlet_Sales])}' />
      </column>
      <column caption='Item Fat Content' datatype='string' name='[Item_Fat_Content]' role='dimension' type='nominal' />
      <column caption='Item Identifier' datatype='string' name='[Item_Identifier]' role='dimension' type='nominal' />
      <column caption='Item MRP' datatype='real' name='[Item_MRP]' role='measure' type='quantitative' />
      <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
      <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
      <column caption='Item Visibility' datatype='real' name='[Item_Visibility]' role='measure' type='quantitative' />
      <column caption='Item Weight' datatype='real' name='[Item_Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outlet Establishment Year' datatype='integer' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
      <column caption='Outlet Identifier' datatype='string' name='[Outlet_Identifier]' role='dimension' type='nominal' />
      <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
      <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
      <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501712' measure-ordering='alphabetic' measure-percentage='0.498288' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Columnas/Filas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mart)' name='federated.1j1784n0v9cb6v1bah7ii1an8eq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1784n0v9cb6v1bah7ii1an8eq2'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Item_Type:nk]</rows>
        <cols>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Outlet_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Marcas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mart)' name='federated.1j1784n0v9cb6v1bah7ii1an8eq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1784n0v9cb6v1bah7ii1an8eq2'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Item Visibility' datatype='real' name='[Item_Visibility]' role='measure' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Avg' name='[avg:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Visibility]' derivation='Avg' name='[avg:Item_Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Item_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[avg:Item_Outlet_Sales:qk]</rows>
        <cols>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[avg:Item_Visibility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. LOD - INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mart)' name='federated.1j1784n0v9cb6v1bah7ii1an8eq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1784n0v9cb6v1bah7ii1an8eq2'>
            <column caption='LOD - INCLUDE' datatype='real' name='[Calculation_795518665548734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Outlet_Type]: SUM([Item_Outlet_Sales])}' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Item Visibility' datatype='real' name='[Item_Visibility]' role='measure' type='quantitative' />
            <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795518665548734464]' derivation='Sum' name='[sum:Calculation_795518665548734464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Visibility]' derivation='Sum' name='[sum:Item_Visibility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Item_Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Calculation_795518665548734464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Outlet_Type:nk] / [federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Item_Type:nk])</rows>
        <cols>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4. LOD - EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mart)' name='federated.1j1784n0v9cb6v1bah7ii1an8eq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1784n0v9cb6v1bah7ii1an8eq2'>
            <column aggregation='Attribute' caption='LOD - EXCLUDE' datatype='real' name='[Calculation_795518665551155201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Item_Type]: SUM([Item_Outlet_Sales])}' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
            <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Size]' derivation='None' name='[none:Outlet_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795518665551155201]' derivation='Sum' name='[sum:Calculation_795518665551155201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Item_Outlet_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Calculation_795518665551155201:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Outlet_Type:nk] / ([federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Outlet_Size:nk] / [federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Item_Type:nk]))</rows>
        <cols>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5. LOD - FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mart)' name='federated.1j1784n0v9cb6v1bah7ii1an8eq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1784n0v9cb6v1bah7ii1an8eq2'>
            <column caption='LOD - FIXED' datatype='real' name='[Calculation_795518665555730434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Outlet_Establishment_Year]:SUM([Item_Outlet_Sales])}' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Establishment Year' datatype='integer' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795518665555730434]' derivation='Sum' name='[sum:Calculation_795518665555730434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Item_Outlet_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[sum:Calculation_795518665555730434:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[none:Item_Type:nk]</rows>
        <cols>[federated.1j1784n0v9cb6v1bah7ii1an8eq2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
