<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='auto_mpg' inline='true' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto_mpg' name='textscan.0xre74o1vv2l0x160irs112v90ug'>
            <connection class='textscan' directory='/Users/josepcurto/Documents/Work/3. Customer - Education/IE/2018/MRCB/Sessions/S7' filename='auto_mpg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xre74o1vv2l0x160irs112v90ug' name='auto_mpg.csv' table='[auto_mpg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='mpg' ordinal='0' />
            <column datatype='integer' name='cylinders' ordinal='1' />
            <column datatype='real' name='displacement' ordinal='2' />
            <column datatype='integer' name='horsepower' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='real' name='acceleration' ordinal='5' />
            <column datatype='integer' name='model_year' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='string' name='car_name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_3815745188173832192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([model_year] + 1900)' />
      </column>
      <column caption='Country of Origin' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cylinders (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[cylinders]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Car Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[car_name - Split 1]' derivation='None' name='[none:car_name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Car Brand,Model Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car_name - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.367304' measure-ordering='alphabetic' measure-percentage='0.632696' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. MPG evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column-instance column='[mpg]' derivation='Avg' name='[avg:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:mpg:qk]</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cars per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Car Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[car_name - Split 1]' derivation='None' name='[none:car_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:car_name - Split 1:nk]' direction='DESC' using='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:car_name - Split 1:nk]</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cynder Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column aggregation='None' datatype='integer' name='[Cylinders (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[cylinders]' peg='0' size='4' />
            </column>
            <column-instance column='[cylinders]' derivation='Count' name='[cnt:cylinders:qk]' pivot='key' type='quantitative' />
            <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
            <column-instance column='[Cylinders (bin)]' derivation='None' name='[none:Cylinders (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[cnt:cylinders:qk]</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Cylinders (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Cylinders (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column-instance column='[horsepower]' derivation='Avg' name='[avg:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Avg' name='[avg:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Car Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[car_name - Split 1]' derivation='None' name='[none:car_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[Exclusions (Car Brand,Model Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:car_name - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:model_year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:car_name - Split 1:nk]' member='&quot;fiat&quot;' />
                <groupfilter function='member' level='[none:model_year:ok]' member='74' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[Exclusions (Car Brand,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:car_name - Split 1:nk]' />
              <size column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:mpg:qk]' />
              <lod column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:car_name - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:horsepower:qk]</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:weight:qk]</cols>
        <pages>
          <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
